<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ada9db00694133971f70158a5bdfc5" Name="Diagram1">
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.Areas" Width="2.25" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.Assemblies" Width="2" PointX="8" PointY="5.625" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.Clients" Width="1.625" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.Components" Width="2" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.WireKit" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.CatalogShipmentType" Width="1.625" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.VIEWDATA" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.Shipping_Records" Width="2.125" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="BAESystemsGuaymasModel.FK_Shipping_Records_Clients" />
        <AssociationConnector Association="BAESystemsGuaymasModel.FK_Shipping_Records_CatalogShipmentType" />
        <EntityTypeShape EntityType="BAESystemsGuaymasModel.Shipping_Catalog_Products" Width="1.5" PointX="3.125" PointY="3.375" />
        <AssociationConnector Association="BAESystemsGuaymasModel.FK_Products_Areas" />
        <AssociationConnector Association="BAESystemsGuaymasModel.FK_Shipping_Records_Shipping_Catalog_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>